{
  "name": "seaorange",
  "description": "BEM project",
  "version": "0.0.0",
  "repository": {},
  "author": {
    "name": "kompolom",
    "email": "master@kompolom.ru"
  },
  "dependencies": {},
  "devDependencies": {
    "bh": "3.3.0",
    "borschik-tech-cleancss": "2.0.1",
    "bower": "1.3.12",
    "enb": "0.15.0",
    "enb-autoprefixer": "0.2.3",
    "enb-bem-techs": "^1.0.4",
    "enb-bh": "0.4.1",
    "enb-bh-php": "^0.1.4",
    "enb-borschik": "1.5.0",
    "enb-diverse-js": "0.1.0",
    "enb-modules": "0.2.0",
    "enb-stylus": "1.2.2"
  },
  "scripts": {
    "postinstall": "npm run deps",
    "deps": "bower install --non-interactive",
    "start": "enb server"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
